
spring.batch.initialize-schema=ALWAYS
#configure MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_produit
spring.datasource.username=abdou
spring.datasource.password=abdou
